# fhir-server

./: .gitignore  Directory.Packages.props
src/Microsoft.Health.Fhir.Core/Registration/: MongoDbRuntimeConfiguration.cs
src/Microsoft.Health.Fhir.MongoDb/: Microsoft.Health.Fhir.MongoDb.csproj
src/Microsoft.Health.Fhir.MongoDb/Configs/: MongoDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Search/: MongoDbSearchParameterValidator.cs  MongoDbSortingValidator.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Search/Expressions/: MongoDbCompartmentSearchRewriter.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Search/Queries/: ExpressionQueryBuilder.cs  IQueryBuilder.cs  QueryAssembler.cs  QueryBuilderHelper.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Storage/: FHIRMongoResourceWrapper.cs  MongoDbTransactionHandler.cs  MongoFhirDataStore.cs
src/Microsoft.Health.Fhir.MongoDb/Features/Storage/Queues/: MongoQueueClient.cs
src/Microsoft.Health.Fhir.MongoDb/Registration/: FhirServerBuilderMongoDbRegistrationExtensions.cs
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.Shared.Web/: Startup.cs  appsettings.Development.json
